# Canvas_groepnummer7_deployement

./: Canvas INNO.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
assignments/: pom.xml
assignments/src/main/java/nl/hu/inno/hulp/: AssignmentApplication.java  RabbitMQConfig.java
assignments/src/main/java/nl/hu/inno/hulp/application/: AssignmentService.java  SubmissionService.java
assignments/src/main/java/nl/hu/inno/hulp/data/: AssignmentRepository.java  RestStudentRepository.java  RestTeamRepository.java  StaticData.java  StudentRepository.java  SubmissionRepository.java  TeamRepository.java
assignments/src/main/java/nl/hu/inno/hulp/domain/: Assignment.java  Major.java  Review.java  Student.java  StudentID.java  Submission.java  Team.java
assignments/src/main/java/nl/hu/inno/hulp/logging/: EventLogger.java
assignments/src/main/resources/: application.properties
docs/: deployment.md
group-generator/: pom.xml
group-generator/src/main/java/nl/hu/inno/hulp/: GroupApplication.java
group-generator/src/main/java/nl/hu/inno/hulp/api/: CourseRegistrationConverter.java  GenerateClassesListener.java  ReadOnlyCourse.java  (+1 more)
group-generator/src/main/resources/: application.properties
message-config/: pom.xml
message-config/src/main/java/nl/hu/inno/hulp/: RabbitConfig.java
message-config/src/main/resources/: application.properties
peer-review/: pom.xml
peer-review/src/main/java/nl/hu/inno/hulp/: PeerReviewApplication.java
peer-review/src/main/resources/: application.properties
peer-review/src/test/java/: PeerReviewPairTest.java  SubmissionTest.java
registrations/: pom.xml
registrations/src/main/java/nl/hu/inno/hulp/: RabbitConfig.java  RegistrationsApplication.java  Runner.java
registrations/src/main/resources/: application.properties
review/: pom.xml
review/src/main/java/nl/hu/inno/hulp/: RabbitMQConfig.java  ReviewApplication.java
review/src/main/resources/: application.properties
schedule/: pom.xml
schedule/src/main/java/nl/hu/inno/hulp/: ScheduleApplication.java
schedule/src/main/resources/: application.properties
student-handler/: pom.xml
student-handler/src/main/java/nl/hu/inno/hulp/: StudentApplication.java
student-handler/src/main/resources/: application.properties
student-handler/src/test/java/application/: StudentServiceTest.java
student-handler/src/test/java/controllers/: StudentControllerTest.java
teacher-review/: pom.xml
teacher-review/src/main/java/nl/hu/inno/hulp/: TeacherReviewApplication.java
teacher-review/src/main/resources/: application.properties
(+147 files in other folders)
